.single-category__item-link {
  display: block;
  position: relative;
  overflow: hidden;

  &:hover .single-category__item-overlay,
  &:focus .single-category__item-overlay {
    opacity: 1;
    cursor: pointer;

    @include tablet {
      bottom: 30%;
    }

    @include desktop {
      top: 250px;
    }
  }
}

.single-category__item-overlay {
  position: absolute;
  width: 255px;
  height: 40px;
  margin: 0px auto;
  right: 0;
  left: 0;
  opacity: 0;
}

.single-category__item-overlay-text {
  padding: 8px 35px;
  background-color: $white;
  border-radius: 5px;

  text-align: center;
}

.single-category__item-about {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.single-category__item-img {
  display: block;

  @include tablet {
    width: 325px;
    height: 300px;
  }

  @include desktop {
    width: 295px;
    height: 310px;
  }
}

.single-category__item-button {
  padding: 8px 45px;
  background-color: $white;
}

.single-category__item-title {
  font-weight: 600;
  font-size: 20;
  line-height: 1.3;
}

.single-category__item-desc {
  line-height: 1.3;
}

.modal__body-color-picker {
  display: flex;
  align-items: center;
  gap: 15px;
}

.modal__body-color-item {
  width: 24px;
  height: 24px;
  background-color: $white;
  border: 1px solid $light-grey;
  border-radius: 50%;

  @include desktop {
    font-size: 20px;
    line-height: calc(24px / 20px);
  }
}

.modal__body-color-item.active {
  width: 36px;
  height: 36px;
  outline: 1px solid $light-grey;
  outline-offset: -6px;
}
