.modal-open {
  overflow: hidden;
  @include desktop {
    padding-right: 17px;
  }
}

.modal {
  display: block;
}

.modal-backdrop {
  z-index: 3;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: $backdrop;
}

.modal__dialog {
  position: absolute;

  left: 50%;

  z-index: 3;

  @include tablet {
    top: 35%;
    transform: translate(-50%, -40%) scale(1);
  }

  @include desktop {
    top: 45%;
    transform: translate(-50%, -50%) scale(1);
  }
}

.modal__dialog-close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 15px;
  height: 15px;
}

.modal__dialog-close-icon {
  fill: $black;
  transition: fill $transition;
}

.modal__dialog-close:hover .modal__dialog-close-icon,
.modal__dialog-close:focus .modal__dialog-close-icon {
  fill: $main-blue;
}

.modal__content {
  position: relative;
  width: max-content;
  margin: 0px auto;

  opacity: 1;
  background-color: $white;
  border: 1px solid $light-grey;
  border-radius: 5px;

  @include tablet {
    padding: 20px 65px 20px 20px;
  }

  @include desktop {
    padding: 30px 70px 30px 30px;
  }
}

.modal__body {
  @include tablet {
    display: block;
  }

  @include desktop {
    display: flex;
    gap: 25px;
  }
}

.modal__body-desc {
  display: flex;
  justify-content: space-between;

  @include tablet {
    width: 560px;
    flex-wrap: wrap;
  }

  @include desktop {
    width: unset;
    flex-direction: column;
  }
}

.modal__body-title {
  margin-bottom: 5px;

  font-weight: 600;
  font-size: 20px;
  line-height: calc(24px / 20px);
}

.modal__body-composition {
  margin-bottom: 10px;

  line-height: $line-height;
}

.modal__body-price {
  margin-bottom: 5px;

  font-size: 20px;
  line-height: calc(24px / 20px);

  @include tablet {
    text-align: right;
  }

  @include desktop {
    text-align: left;
  }
}

.modal__body-raiting {
  display: flex;
  gap: 5px;
  align-items: center;

  @include tablet {
    margin-bottom: 0px;
  }

  @include desktop {
    margin-bottom: 10px;
  }

  a {
    text-decoration: revert;
  }

  &-stars {
    display: flex;
  }
}

.modal__body-color-wrap {
  margin-bottom: 5px;
}

.modal__body-item-color {
  color: $light-grey;
}

.modal__body-color {
  line-height: $line-height;

  @include tablet {
    margin-bottom: 5px;
  }

  @include desktop {
    margin-bottom: 10px;
  }
}

.modal__body-color-picker {
  display: flex;
  align-items: center;
  gap: 15px;
}

.modal__body-color-item {
  width: 24px;
  height: 24px;
  background-color: $white;
  border: 1px solid $light-grey;
  border-radius: 50%;

  @include desktop {
    font-size: 20px;
    line-height: calc(24px / 20px);
  }
}

.modal__body-color-item.active {
  width: 36px;
  height: 36px;
  outline: 1px solid $light-grey;
  outline-offset: -6px;
}

.modal__body-size-wrap {
  margin-bottom: 15px;
}

.modal__body-size {
  margin-bottom: 5px;
  line-height: $line-height;
}

.modal__body-item-size {
  color: $light-grey;
}

.modal__body-size-btn {
  padding: 7.5px 23px;

  line-height: $line-height;

  border: 1px solid $light-grey;
  border-radius: 5px;
  transition: background-color $transition, color $transition;
}

.modal__body-size-picker {
  @include desktop {
    margin-bottom: 5px;
  }
}

.modal__body-size-btn:hover,
.modal__body-size-btn:focus {
  color: $white;
  background-color: $main-blue;
}

.modal__body-size-info {
  display: inline-block;
  font-size: 15px;
  line-height: calc(18px / 15px);
  text-decoration-line: underline;
  cursor: pointer;

  @include tablet {
    display: none;
  }

  @include desktop {
    display: block;
  }
}

.modal__body-size-info:focus + .modal__body-size-info-wrap {
  opacity: 1;
  transform: translateX(110%);
}

.modal__body-size-info-wrap {
  position: absolute;
  width: 315px;
  background-color: $white;
  top: 0;
  right: 0;
  transform: translateX(700%);
  border: 1px solid $light-grey;
  border-radius: 5px;
  opacity: 0;
  transition: opacity $transition;
}

.modal__body-size-text {
  padding: 25px;
  text-decoration: none;
  line-height: 1.3;
}

.modal__body-actions-wrap {
  display: flex;
  gap: 10px;

  @include desktop {
    flex-direction: column;
  }
}

.modal__body-actions-add,
.modal__body-actions-item-page {
  padding: 12px 0px;

  color: $main-blue;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;

  border: 1px solid $main-blue;
  border-radius: 5px;
  transition: background-color $transition;

  @include tablet {
    width: 275px;
  }

  @include desktop {
    width: 350px;
  }
}

.modal__body-actions-add:hover,
.modal__body-actions-add:focus,
.modal__body-actions-item-page:hover,
.modal__body-actions-item-page:focus {
  color: $white;
  background-color: $main-blue;
}

.modal__images {
  display: flex;

  @include tablet {
    flex-direction: row-reverse;
    gap: 15px;
    margin-bottom: 15px;
  }

  @include desktop {
    flex-direction: column;
    justify-content: space-between;
    gap: unset;
    margin-bottom: 0px;
  }
}

.modal__images-main {
  border: 1px solid $light-grey;
  border-radius: 5px;
  background-color: $white;

  @include tablet {
    width: 475px;
    height: 220px;
  }

  @include desktop {
    width: 370px;
    height: 310px;
  }
}

.modal__images-list {
  display: flex;
  justify-content: center;

  @include tablet {
    gap: 5px;
    flex-direction: column;
  }

  @include desktop {
    gap: 10px;
    flex-direction: unset;
  }
}

.modal__images-item {
  border: 1px solid $light-grey;
  border-radius: 5px;
  background-color: $white;

  @include tablet {
    width: 70px;
    height: 70px;
  }

  @include desktop {
    width: 85px;
    height: 85px;
  }
}
